input {
  http {
    port => 8080
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "UNIX_MS" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://elastic.okticket.io:9200"]
    index => "cloudwatch-logs-%{+YYYY.MM.dd}"
  }
}
