input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["laravel-logs"]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "certs/ca/ca.crt"
  }
}
